# Inter-Service-Communication-in-Spring-Boot-Microservices

./: README.md
OrderService/: pom.xml
OrderService/src/main/java/org/example/: OrderServiceApplication.java
OrderService/src/main/java/org/example/config/: PaymentServiceFeignClient.java  WebClientConfig.java
OrderService/src/main/java/org/example/controller/: OrderController.java
OrderService/src/main/java/org/example/dto/: OrderRequest.java  OrderResponse.java  PaymentResponse.java
OrderService/src/main/java/org/example/entity/: Order.java
OrderService/src/main/java/org/example/repository/: OrderRepository.java
OrderService/src/main/java/org/example/service/: OrderService.java
OrderService/src/main/resources/: application.properties
PaymentService/: pom.xml
PaymentService/src/main/java/org/example/controller/: PaymentController.java
PaymentService/src/main/java/org/example/dto/: PaymentRequest.java  PaymentResponse.java
PaymentService/src/main/java/org/example/entity/: Payment.java
PaymentService/src/main/java/org/example/repository/: PaymentRepository.java
PaymentService/src/main/java/org/example/service/: PaymentService.java
PaymentService/src/main/resources/: application.properties
